{
  "nomina1": "nomina1-julio-2026.pdf",
  "nomina2": "nomina2-julio-2026.pdf",
  "prima1": "prima1-junio-2026.pdf",
  "prima2": "prima2-junio-2026.pdf",
  "retroactivo": "retroactivo-abril-2026.pdf"
}